# SeleniumFrameWorkv2

./: pom.xml
Output/: emailable-report.html  index.html  testng-results.xml
Output/Default Suite/: SeleniumFrameWork.html  SeleniumFrameWork.xml
Output/html/: overview.html  suite1_test1_results.html  suites.html
Output/junitreports/: TEST-main.java.base.BaseTest.xml
Output/old/Default Suite/: SeleniumFrameWork.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
src/: testNG.xml
src/main/java/assist/: BrowserHelper.java  ExcelReader.java  FrameHelper.java  ListenerImplementation.java  RetryClass.java  Util.java
src/main/java/base/: BasePage.java  BaseTest.java  WebElementLocators.java
src/main/java/propertiesfiles/: Config.properties  ObjectRepos.properties
src/main/java/report/: aventreports.html  aventreportsreport2019_11_15T16_27_33.300.html  aventreportsreport2019_11_15T17_59_41.077.html  reports.html
src/main/resources/: TestData.xlsx  WindowsAccount.crx  log4j.properties  symatec.crx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/DataDriverFrameWork/: testng-failed.xml  testngTest1.html  testngTest1.xml
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-base.BaseTest.xml  TEST-main.java.base.BaseTest.xml
test-output/old/: index.html
test-output/old/DataDriverFrameWork/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/xml/: base.BaseTest_results.xml  main.java.base.BaseTest_results.xml
