# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=ALL,FILE
# A1 is set to be a ConsoleAppender.
#log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# Define the root logger with appender file

# Define the file appender
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.MaxFileSize=500kb
log4j.appender.FILE.file=C:\\Users\\Rahul\\IdeaProjects\\SeleniumFrameWork\\src\\main\\java\\logs\\System.log

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L – %m%n

# Define the another file appender
log4j.logger.devpinoyLogger=DEBUG, dest1
#Here debug is the Logger level and file is used as an identifier. “devpinoyLogger” string will be passed to getLogger method of Logger class

log4j.appender.dest1=org.apache.log4j.RollingFileAppender

log4j.appender.dest1.maxFileSize=5000KB
log4j.appender.dest1.maxBackupIndex=3

log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c %m%n

log4j.appender.dest1.File=C:\\Users\\Rahul\\IdeaProjects\\SeleniumFrameWork\\src\\main\\java\\logs\\Application.log

# Define the layout for file appender